<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
  }
  .gallery {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh; 
  background-color: black; 
  padding: 0; 
  overflow: hidden; 
}

.gallery-container {
  display: flex;
  width: 200%; 
  height: 200%; 
  justify-content: space-between;
}

.gallery-container img {
  width: 33.33%; 
  height: 200vh; 
  object-fit: cover; 
  margin: 0 10px; 
  border-radius: 0; 
  box-shadow: none; 
}

@media (max-width: 768px) {
  .gallery-container {
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }

  .gallery-container img {
    width: 90%; 
    height: auto; 
    margin-bottom: 20px; 
  }
}
  </style>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
    </ul>
  </nav>

 <section class="gallery">
 <div class="gallery">
  <img src="reiceive.jpg" alt="reiceive">
  <img src="spike.jpg" alt="spike">
  <img src="block.jpg" alt="block">
</div>
 </section>

</body>
</html>